<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>miduChat</title>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/sok.js"> </script>


<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
 

  .sidebar {
    position: fixed;
    background-color: #f1f1f1;
    padding: 20px;
    border-right: 2px solid #000;
    overflow-y: auto;
    max-height: 100%;
    height: 100vw;
    width: 17%;
}

  .chat {
    background-color: #fff;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-left: 20%;
  }

  .message-form {
    position: fixed;
    bottom: 0;
    width: calc(75% - 20px);
    left: 23%;
    box-sizing: border-box;
    padding: 10px;
    background: white;
    z-index: 100;
}

.message-form textarea, .message-form button {
    width: 100%; /* Asegúrate de que ocupen todo el ancho disponible */
}

.message-form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.message-form button:hover {
  background-color: #0056b3;
}

.AreaDeMensajes {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    overflow-y: auto;
    margin-bottom: 150px; 
}

.message-user, .message-system {
    padding: 10px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    max-width: 80%;
    word-wrap: break-word;
}

.message-user {
    background-color: rgb(101, 187, 174);
    align-self: flex-end;
    margin-right: 10px;
}

.message-system {
    background-color: #2ec452;
    align-self: flex-start;
    margin-left: 10px;
}


</style>

</head>

<body>
  <div class="grid-container">
    <div class="sidebar">
      <p>Usuarios</p>
    </div>
    <div class="chat">
      <div class="conversation">
        <h2>chat</h2>
      </div>
      <div class="message-area">
        <div class="AreaDeMensajes">  </div>
        <div class="message-form"> 
        <form id="buto" >
          <textarea id="mensaje" placeholder="Escribe un mensaje aquí..." rows="3" style="width: 100%;"></textarea></form>
          
          <button onclick="enviar()">Click Me</button>




      </div>

        
      </div>
    </div>
  </div>
  </body>

</html>